<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini_Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="calculator">
        <div class="input"><input id="display" type="text" placeholder="0" readonly></div>
        <div class="keys">
            <button class="btn ">7</button>
            <button class="btn ">8</button>
            <button class="btn ">9</button>
            <button class="btn operator">/</button>
            <button class="btn ">4</button>
            <button class="btn ">5</button>
            <button class="btn ">6</button>
            <button class="btn operator">x</button>
            <button class="btn ">1</button>
            <button class="btn ">2</button>
            <button class="btn ">3</button>
            <button class="btn operator">+</button>
            <button class="btn operator">AC</button>
            <button class="btn ">0</button>
            <button class="btn equalBtn">=</button>
            <button class="btn operator">-</button>
        </div>
    </div>

    <script src="calculator.js"></script>
    
</body>
</html>
